# Kibanda

./: Kibanda Project.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codeginn/kibanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeginn/kibanda/: KibandaApplication.kt  MainActivity.kt
app/src/main/java/com/codeginn/kibanda/account/presentation/screen/tab/: AccountTab.kt
app/src/main/java/com/codeginn/kibanda/authentication/data/: AuthRepositoryImpl.kt
app/src/main/java/com/codeginn/kibanda/authentication/di/: Auth Module.kt
app/src/main/java/com/codeginn/kibanda/authentication/domain/model/: AuthUserData.kt
app/src/main/java/com/codeginn/kibanda/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/codeginn/kibanda/authentication/presentation/screen/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/codeginn/kibanda/authentication/presentation/uistate/: AuthUiState.kt
app/src/main/java/com/codeginn/kibanda/authentication/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/data/: CartRepositoryImpl.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/di/: Cart Module.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/domain/model/: CartItem.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/domain/repository/: CartRepository.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/presentation/presentation/tab/: CartTab.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/presentation/screen/tab/: CartTab.kt
app/src/main/java/com/codeginn/kibanda/cartcheckout/presentation/viewmodel/: CartViewModel.kt
app/src/main/java/com/codeginn/kibanda/mpesa/data/: MpesaApiServiceImpl.kt
app/src/main/java/com/codeginn/kibanda/mpesa/di/: MpesaModule.kt
app/src/main/java/com/codeginn/kibanda/mpesa/domain/model/authorization/: AuthorizationResponse.kt
app/src/main/java/com/codeginn/kibanda/mpesa/domain/service/: MpesaApiService.kt
app/src/main/java/com/codeginn/kibanda/mpesa/presentation/screen/: MpesaScreen.kt
app/src/main/java/com/codeginn/kibanda/mpesa/presentation/viewmodel/: MpesaViewModel.kt
app/src/main/java/com/codeginn/kibanda/mpesa/utils/: MpesaEndPoints.kt
app/src/main/java/com/codeginn/kibanda/navigation/: KibandaApp.kt
app/src/main/java/com/codeginn/kibanda/navigation/authnav/: AuthNavigation.kt
app/src/main/java/com/codeginn/kibanda/navigation/bottomtabnav/: BottomDestination.kt  BottomTabItem.kt  BottomTabItems.kt
app/src/main/java/com/codeginn/kibanda/navigation/mainscreennav/: CustomNavType.kt  MainScreenNavigationRoutes.kt
app/src/main/java/com/codeginn/kibanda/navigation/postroutes/: PostsPoutes.kt
app/src/main/java/com/codeginn/kibanda/orders/data/: OrderRepositoryImpl.kt
app/src/main/java/com/codeginn/kibanda/orders/di/: orderModule.kt
app/src/main/java/com/codeginn/kibanda/orders/domain/model/: Order.kt  OrderStatus.kt
app/src/main/java/com/codeginn/kibanda/orders/domain/repository/: OrderRepository.kt
app/src/main/java/com/codeginn/kibanda/orders/presentation/viewmodel/: OrderViewModel.kt
app/src/main/java/com/codeginn/kibanda/posts/data/: PostsServiceImpl.kt
app/src/main/java/com/codeginn/kibanda/posts/di/: Posts Module.kt
app/src/main/java/com/codeginn/kibanda/posts/domain/model/: PostsRequest.kt  PostsResponse.kt
app/src/main/java/com/codeginn/kibanda/posts/domain/repository/: PostsService.kt
app/src/main/java/com/codeginn/kibanda/posts/presentation/screen/: PostsScreen.kt
app/src/main/java/com/codeginn/kibanda/posts/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/com/codeginn/kibanda/posts/utils/: HttpRoutes.kt
app/src/main/java/com/codeginn/kibanda/products/data/local/: CategoryList.kt
app/src/main/java/com/codeginn/kibanda/products/data/remote/: ProductRepositoryImpl.kt
app/src/main/java/com/codeginn/kibanda/products/di/: ProductModule.kt
app/src/main/java/com/codeginn/kibanda/products/domain/model/: Category.kt  Product.kt
app/src/main/java/com/codeginn/kibanda/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/codeginn/kibanda/products/presentation/viewmodel/: ProductViewModel.kt  SearchViewModel.kt
app/src/main/java/com/codeginn/kibanda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeginn/kibanda/utils/: Resource.kt  Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codeginn/kibanda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
